.card {
  width: 35rem;
  height: 45rem;
  background-color: var(--color-peachpuff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
  color: black;
}

.card-description {
  font-size: 1rem;
  font-family: inherit;
  flex-grow: 1;
  margin-bottom: 1rem;
  text-align: center;
  color: black;
}

.button-container,
.button {
  display: flex;
  justify-content: center;
  width: 100%;
}

.button {
  padding: 0.3rem 0.8rem;
  background-color: var(--color-peru);
  color: var(--color-darkslategray);
  text-align: center;
  border-radius: 4px;
  font-size: 1.5rem;
}

.button:hover {
  background-color: darken(var(--color-dark));
}

.button-container a {
  text-decoration: none;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 5rem;
  width: 100%;
}

@media screen and (max-width: 750px) {
  .card {
    min-width: 100%;
  }
  .image-container {
    gap: 0.5rem;
  }
}

.large-image {
  width: 100%;
  height: 26rem;
  object-fit: cover;
}
